{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kong": {
    "AdminUrl": ""
  },
  "Notification": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "kong-portal@internal.com",
    "UseSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
