{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kong": {
    "AdminUrl": ""
  },
  "Notification": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "FromEmail": "kong-portal@internal.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
